# ==============================================================
# CONFIGURACION DEL SERVIDOR Y APP
# ==============================================================
spring.application.name=farmatodo-challenge
server.port=8080

# ==============================================================
# BASE DE DATOS (PostgreSQL)
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/farmatodo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ==============================================================
# CONFIGURACION DE EJECUCION ASINCRONA
# ==============================================================
# Para el historial de busquedas sin bloquear el hilo principal
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25

# ==============================================================
# SEGURIDAD (API Keys & Encriptacion)
# ==============================================================
app.security.api-key-header=X-API-KEY
app.security.api-key-secret=${API_KEY_SECRET}
# Clave AES de 16 bytes para encriptar tarjetas
app.security.encryption-key=${APP_ENCRYPTION_KEY}

# ==============================================================
# REGLAS DE NEGOCIO (Configurables segun requerimientos)
# ==============================================================

# 1. Tokenizacion: Probabilidad de rechazo (0.0 a 1.0)
app.business.tokenization.rejection-probability=0.1

# 2. Productos: Stock minimo para visualizarse
app.business.product.min-stock-display=3

# 3. Pagos: Probabilidad de rechazo simulada
app.business.payment.rejection-probability=0.1

# 4. Pagos: Cantidad de reintentos automaticos
app.business.payment.max-retries=4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Configuracion de Mailjet (API) ---
mailjet.api.key=${MAILJET_API_KEY}
mailjet.secret.key=${MAILJET_SECRET_KEY}

# Remitente
mail.from.email=${MAIL_FROM_MAIL}